Theorem "CPSBook/exercises/Ex04.09/02 (Satisfiable)"
Description "Ex4.9 (1): x > 0 -> [{x'=-1}] x < 0 is satisfiable".
/*
 * Copyright (c) 2024 University of Southampton.
 * Licensed under MIT license.
 * 
 * @author Son Hoang -- Initial model
 */
ProgramVariables
  Real x;
End.

Problem
    (x <= 0) /* Satisfiable exactly when x <= 0 initially */
    <->
    (x > 0 -> [{x'=-1}] x < 0)
End.

/*
 * The proof should be done by contradiction in the last step, however, 
 * smartQE seems to do the trick.
 */
Tactic "CPSBook/Ex04.09/02 (Satisfiable): Interactive"
equivR('R=="x<=0<->x>0->[{x'=-1}]x < 0"); <(
  "x<=0&(x>0->[{x'=-1}]x < 0)":
    implyR('R=="x>0->[{x'=-1}]x < 0");
    smartQE,
  "!x<=0&!(x>0->[{x'=-1}]x < 0)":
    solve('L=="x>0->#[{x'=-1}]x < 0#");
    smartQE
)
End.

/* Auto takes a bit of time in this case.*/
Tactic "CPSBook/Ex04.09/02 (Satisfiable): Automatic"
auto
End.

End.
