Theorem "CPSBook/Ex04.10/02 (Unsatisfiable)"
Description "Ex4.10 (2): x > 0 & <{x' = 1}> x < 0 is unsatisfiable".
/*
 * Copyright (c) 2024 University of Southampton.
 * Licensed under MIT license.
 * 
 * @author Son Hoang -- Initial model
 */
ProgramVariables
  Real x;
End.

Problem
    !(x > 0 & <{x' = 1}> x < 0)
End.

Tactic "CPSBook/Ex04.10/02 (Unsatisfiable): Interactive"
notAnd('R=="!(x>0&<{x'=1}>x < 0)");
orR('R=="!x>0|!<{x'=1}>x < 0");
notDiamond('R=="!<{x'=1}>x < 0");
notLess('R=="[{x'=1}]#!x < 0#");
notGreater('R=="!x>0");
dIRule('R=="[{x'=1}]x>=0"); <(
  "dI Init":
    QE,
  "dI Step":
    Dassignb('R=="[x':=1;]x'>=0");
    QE
)
End.

Tactic "CPSBook/Ex04.10/02 (Unsatisfiable): Automatic"
auto
End.

End.
