Theorem "CPSBook/Ex04.10/03 (Satisfiable)"
Description "Ex4.10 (3): x > 0 & <{x' = -1}> x < 0 is satisfiable".
/*
 * Copyright (c) 2024 University of Southampton.
 * Licensed under MIT license.
 * 
 * @author Son Hoang -- Initial model
 */
ProgramVariables
  Real x;
End.

Problem
    x > 0 <->
    (x > 0 & <{x' = -1}> x < 0)
End.

Tactic "CPSBook/Ex04.10/03 (Satisfiable): Interactive"
equivR('R=="x>0<->x>0&<{x'=-1}>x < 0"); <(
  "x>0&x>0&<{x'=-1}>x < 0":
    andR('R=="x>0&<{x'=-1}>x < 0"); <(
      "x>0":
        id,
      "<{x'=-1}>x < 0":
        dV('R=="<{x'=-1}>x < 0");
        QE
    ),
  "!x>0&!(x>0&<{x'=-1}>x < 0)":
    andL('L=="x>0&<{x'=-1}>x < 0");
    id
)
End.

Tactic "CPSBook/Ex04.10/03 (Satisfiable): Automatic"
auto
End.

End.
