Theorem "CPSBook/exercises/Ex04.08/09 (Unsatisfiable)"
Description "Ex4.8 (9): [{x' = 1 & true}] false is unsatisfiable".
/*
 * Copyright (c) 2024 University of Southampton.
 * Licensed under MIT license.
 * 
 * @author Son Hoang -- Initial model
 */

ProgramVariables
  Real x;
End.

Problem
  !([{x' = 1 & true}] false) /* Unsatisfiable hence the negation is valid */
End.

Tactic "CPSBook/Ex04.08/09 (Unsatisfiable): Interactive"
solve('R=="!#[{x'=1}]false#");
notAll('R=="!\forall t_ (t_>=0->false)");
notImply('R=="\exists t_ #!(t_>=0->false)#");
QE
End.

Tactic "CPSBook/Ex04.08/09 (Unsatisfiable): Automatic"
auto
End.
End.
